# restaurants-voting

./: .gitignore  README.md  pom.xml
src/main/java/model/: AbstractBaseEntity.java  AbstractMenuEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  MenuDish.java  Restaurant.java  User.java  Vote.java
src/main/java/repository/: CrudDishRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/zhenyria/restaurants/: AuthorizedUser.java  HasEmail.java  HasId.java  View.java
src/main/java/ru/zhenyria/restaurants/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java
src/main/java/ru/zhenyria/restaurants/repository/: CrudDishRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/zhenyria/restaurants/service/: DishService.java  MenuService.java  RestaurantService.java  SecurityUserService.java  UserService.java  VoteService.java
src/main/java/ru/zhenyria/restaurants/to/: BaseTo.java  MenuTo.java  NamedTo.java  UserTo.java
src/main/java/ru/zhenyria/restaurants/util/: EntityUtil.java  JsonUtil.java  MenuUtil.java  SecurityUtil.java  UserUtil.java  Util.java  ValidationUtil.java  VoteUtil.java
src/main/java/ru/zhenyria/restaurants/util/exception/: ErrorInfo.java  ErrorType.java  NotAvailableOperationException.java  NotFoundException.java  VotingException.java  WrongDataException.java
src/main/java/ru/zhenyria/restaurants/web/: ExceptionInfoHandler.java  HasEmail.java  View.java
src/main/java/ru/zhenyria/restaurants/web/converter/: LocalDateFormatter.java
src/main/java/ru/zhenyria/restaurants/web/dish/: DishController.java
src/main/java/ru/zhenyria/restaurants/web/json/: JacksonObjectMapper.java
src/main/java/ru/zhenyria/restaurants/web/menu/: AbstractMenuController.java  AdminMenuController.java  MenuController.java
src/main/java/ru/zhenyria/restaurants/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  RestaurantController.java
src/main/java/to/: BaseTo.java  UserTo.java
src/main/java/util/: UserUtil.java  ValidationUtil.java
src/main/resources/: ValidationMessages.properties  initDB.sql  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: db.properties  initDB.sql  populateDB.sql
src/main/resources/messages/: ErrorMessages.properties  ErrorMessages_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/zhenyria/restaurants/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/java/ru/zhenyria/restaurants/service/: AbstractServiceTest.java  DishServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/zhenyria/restaurants/web/: AbstractControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-cache.xml
(+14 files in other folders)
